// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		44606CA91A78349700E37784 /* LDFSagaGen.m in Sources */ = {isa = PBXBuildFile; fileRef = 44606CA81A78349700E37784 /* LDFSagaGen.m */; };
		449E00C91A763BEC00D21080 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 449E00C81A763BEC00D21080 /* main.m */; };
		449E00CC1A763BEC00D21080 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 449E00CB1A763BEC00D21080 /* AppDelegate.m */; };
		449E00CF1A763BEC00D21080 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 449E00CE1A763BEC00D21080 /* ViewController.m */; };
		449E00D21A763BEC00D21080 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 449E00D01A763BEC00D21080 /* Main.storyboard */; };
		449E00D41A763BEC00D21080 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 449E00D31A763BEC00D21080 /* Images.xcassets */; };
		449E00D71A763BEC00D21080 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 449E00D51A763BEC00D21080 /* LaunchScreen.xib */; };
		449E00E31A763BEC00D21080 /* Labb2FridTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 449E00E21A763BEC00D21080 /* Labb2FridTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		449E00DD1A763BEC00D21080 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 449E00BB1A763BEC00D21080 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 449E00C21A763BEC00D21080;
			remoteInfo = Labb2Frid;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		44606CA71A78349700E37784 /* LDFSagaGen.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LDFSagaGen.h; sourceTree = "<group>"; };
		44606CA81A78349700E37784 /* LDFSagaGen.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LDFSagaGen.m; sourceTree = "<group>"; };
		449E00C31A763BEC00D21080 /* Labb2Frid.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Labb2Frid.app; sourceTree = BUILT_PRODUCTS_DIR; };
		449E00C71A763BEC00D21080 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		449E00C81A763BEC00D21080 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		449E00CA1A763BEC00D21080 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		449E00CB1A763BEC00D21080 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		449E00CD1A763BEC00D21080 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		449E00CE1A763BEC00D21080 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		449E00D11A763BEC00D21080 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		449E00D31A763BEC00D21080 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		449E00D61A763BEC00D21080 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		449E00DC1A763BEC00D21080 /* Labb2FridTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Labb2FridTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		449E00E11A763BEC00D21080 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		449E00E21A763BEC00D21080 /* Labb2FridTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Labb2FridTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		449E00C01A763BEC00D21080 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		449E00D91A763BEC00D21080 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		449E00BA1A763BEC00D21080 = {
			isa = PBXGroup;
			children = (
				449E00C51A763BEC00D21080 /* Labb2Frid */,
				449E00DF1A763BEC00D21080 /* Labb2FridTests */,
				449E00C41A763BEC00D21080 /* Products */,
			);
			sourceTree = "<group>";
		};
		449E00C41A763BEC00D21080 /* Products */ = {
			isa = PBXGroup;
			children = (
				449E00C31A763BEC00D21080 /* Labb2Frid.app */,
				449E00DC1A763BEC00D21080 /* Labb2FridTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		449E00C51A763BEC00D21080 /* Labb2Frid */ = {
			isa = PBXGroup;
			children = (
				449E00CA1A763BEC00D21080 /* AppDelegate.h */,
				449E00CB1A763BEC00D21080 /* AppDelegate.m */,
				449E00CD1A763BEC00D21080 /* ViewController.h */,
				449E00CE1A763BEC00D21080 /* ViewController.m */,
				449E00D01A763BEC00D21080 /* Main.storyboard */,
				449E00D31A763BEC00D21080 /* Images.xcassets */,
				449E00D51A763BEC00D21080 /* LaunchScreen.xib */,
				449E00C61A763BEC00D21080 /* Supporting Files */,
				44606CA71A78349700E37784 /* LDFSagaGen.h */,
				44606CA81A78349700E37784 /* LDFSagaGen.m */,
			);
			path = Labb2Frid;
			sourceTree = "<group>";
		};
		449E00C61A763BEC00D21080 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				449E00C71A763BEC00D21080 /* Info.plist */,
				449E00C81A763BEC00D21080 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		449E00DF1A763BEC00D21080 /* Labb2FridTests */ = {
			isa = PBXGroup;
			children = (
				449E00E21A763BEC00D21080 /* Labb2FridTests.m */,
				449E00E01A763BEC00D21080 /* Supporting Files */,
			);
			path = Labb2FridTests;
			sourceTree = "<group>";
		};
		449E00E01A763BEC00D21080 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				449E00E11A763BEC00D21080 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		449E00C21A763BEC00D21080 /* Labb2Frid */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 449E00E61A763BEC00D21080 /* Build configuration list for PBXNativeTarget "Labb2Frid" */;
			buildPhases = (
				449E00BF1A763BEC00D21080 /* Sources */,
				449E00C01A763BEC00D21080 /* Frameworks */,
				449E00C11A763BEC00D21080 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Labb2Frid;
			productName = Labb2Frid;
			productReference = 449E00C31A763BEC00D21080 /* Labb2Frid.app */;
			productType = "com.apple.product-type.application";
		};
		449E00DB1A763BEC00D21080 /* Labb2FridTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 449E00E91A763BEC00D21080 /* Build configuration list for PBXNativeTarget "Labb2FridTests" */;
			buildPhases = (
				449E00D81A763BEC00D21080 /* Sources */,
				449E00D91A763BEC00D21080 /* Frameworks */,
				449E00DA1A763BEC00D21080 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				449E00DE1A763BEC00D21080 /* PBXTargetDependency */,
			);
			name = Labb2FridTests;
			productName = Labb2FridTests;
			productReference = 449E00DC1A763BEC00D21080 /* Labb2FridTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		449E00BB1A763BEC00D21080 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "IT-Högskolan";
				TargetAttributes = {
					449E00C21A763BEC00D21080 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					449E00DB1A763BEC00D21080 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 449E00C21A763BEC00D21080;
					};
				};
			};
			buildConfigurationList = 449E00BE1A763BEC00D21080 /* Build configuration list for PBXProject "Labb2Frid" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 449E00BA1A763BEC00D21080;
			productRefGroup = 449E00C41A763BEC00D21080 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				449E00C21A763BEC00D21080 /* Labb2Frid */,
				449E00DB1A763BEC00D21080 /* Labb2FridTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		449E00C11A763BEC00D21080 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				449E00D21A763BEC00D21080 /* Main.storyboard in Resources */,
				449E00D71A763BEC00D21080 /* LaunchScreen.xib in Resources */,
				449E00D41A763BEC00D21080 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		449E00DA1A763BEC00D21080 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		449E00BF1A763BEC00D21080 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				449E00CF1A763BEC00D21080 /* ViewController.m in Sources */,
				449E00CC1A763BEC00D21080 /* AppDelegate.m in Sources */,
				449E00C91A763BEC00D21080 /* main.m in Sources */,
				44606CA91A78349700E37784 /* LDFSagaGen.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		449E00D81A763BEC00D21080 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				449E00E31A763BEC00D21080 /* Labb2FridTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		449E00DE1A763BEC00D21080 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 449E00C21A763BEC00D21080 /* Labb2Frid */;
			targetProxy = 449E00DD1A763BEC00D21080 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		449E00D01A763BEC00D21080 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				449E00D11A763BEC00D21080 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		449E00D51A763BEC00D21080 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				449E00D61A763BEC00D21080 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		449E00E41A763BEC00D21080 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		449E00E51A763BEC00D21080 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		449E00E71A763BEC00D21080 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Labb2Frid/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		449E00E81A763BEC00D21080 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Labb2Frid/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		449E00EA1A763BEC00D21080 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Labb2FridTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Labb2Frid.app/Labb2Frid";
			};
			name = Debug;
		};
		449E00EB1A763BEC00D21080 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = Labb2FridTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Labb2Frid.app/Labb2Frid";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		449E00BE1A763BEC00D21080 /* Build configuration list for PBXProject "Labb2Frid" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				449E00E41A763BEC00D21080 /* Debug */,
				449E00E51A763BEC00D21080 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		449E00E61A763BEC00D21080 /* Build configuration list for PBXNativeTarget "Labb2Frid" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				449E00E71A763BEC00D21080 /* Debug */,
				449E00E81A763BEC00D21080 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		449E00E91A763BEC00D21080 /* Build configuration list for PBXNativeTarget "Labb2FridTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				449E00EA1A763BEC00D21080 /* Debug */,
				449E00EB1A763BEC00D21080 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 449E00BB1A763BEC00D21080 /* Project object */;
}
